<!DOCTYPE html>
<html>
<head>
    <style> 
.float-child {
    width: 50%;
    text-align: left;
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: beige;
}
.a{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-left: 5%;
    
}
.a:hover{
    color: white;
}
.title{
    background-color: rgb(9, 113, 36);
   text-align: left;
    padding: 5px;
    border-spacing: 20px;
    width: 100%;

}
.text{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-spacing: 20px;
    margin-left: 10%;
    margin-right: 40%;
    width: 100%;
}
    </style>
  
</head>
<body style="background-color: beige">
<div class ="title"> 
    <div class="text">
        <img src="Organic.png" style="height: 180px">&emsp;
   The Organic Cart
   </div>
   <a  class ="a" href="index.html">BACK TO SHOP</a>
</div>

<div class ="float-child">
    <ul>
   <li>CARL PINEDA - JS</li> 
   <li>JOSE SERAPIO - HTML, JS</li>
   <li>PATRICIA YAMBAO - CSS</li>
   <li>NATALJA NICOLAS -    </li>
   <li>JOSEPH PANGANIBAN</li>
 </ul>
</div>
</body>
