<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  
   
<style>
    body{
        width:100%;
        display: inline-block;
        background-color: beige;

        
    }
    form{
        font-family: 'Montserrat', sans-serif;
         float: initial; 
        text-align: center;
        padding: 16px 32px;
        text-align: right;
       box-sizing: border-box;
       margin-left: auto;
       margin-right: auto;
    }
   
    div{
        padding: 2px;
        border-spacing: 2px;
        width: 100%;
        text-align: right;
       
 

    }
    .form{
       
        text-align: right;
        width: 100%;
       

        
    }
   
     button{
        transition-duration: 0.4s;
        text-align: center;
        padding: 16px 64px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 25px;
}
    button:hover {
  background-color: #4CAF50;
  color: white;
}
.details{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;

  

}


.title{
    background-color: rgb(9, 113, 36);
   text-align: left;
    padding: 5px;
    border-spacing: 20px;
    width: 100%;

}
.text{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-spacing: 20px;
    margin-left: 10%;
    margin-right: 40%;
    width: 100%;
}

.container{
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: black;


}
label{
    display: inline-block;
    margin-left: 80%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 250px;
    text-align: left;
}
.float-container {
    width: 100%;
    margin: auto;
    padding: 20px;
    display: inline-block;
 
}

.float-child {
    width: 50%;
    text-align: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

    
  
}  
.float-child2{
    
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 50px;
  font-size: 20px;
  width: 240px;
}
.float-child3{
    width: 60%;
   text-align: right;
   margin: auto;
    padding: 20px;
   overflow: auto;
    background-color: white;
    
}
table{
   width: 100%;
    border: 1px solid black;
    text-align: center;
    table-layout: auto;
    
}
.addbutton{
    background-color: rgb(67, 75, 65);
    color: white;
    border-radius: 25px;
    width: 20%;
    font-family: 'Koulen', cursive;
    
}
.list {
    width: 100%;
    border: 1px solid black;
    text-align: center;
    table-layout: auto;
        }
  .prod_name{
    width: 100%;
    border: 1px solid black;
    text-align: center;
    table-layout: auto;
  }
.prod_price{
    width: 100%;
    border: 1px solid black;
    text-align: center;
    table-layout: auto;
}
.scrollmenu {
  background-color: rgb(160, 124, 78);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}
.scrollmenu a{
    display: inline-block;
  color: white;
  text-align: center;
  
  text-decoration: none;
}
div.shoppingcart{
    height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}
.a{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-left: 5%;
    
}
.a:hover{
    color: white;
}


</style>
<script>

    var items = [];
    var items1= [];
    var items2= [];
    var items3= [];
    var cart = [];
    var storeitem = {
       
        prod_name:'PINEAPPLE',
        prod_price: 30.00
        
    }
    items.push(storeitem);
    var storeitem = {
        prod_name:'APPLE',
        prod_price: 20.00
    }
    items.push(storeitem);
 
    var storeitem = {
        prod_name:'POMEGRANATE',
        prod_price: 40.00
    }
    items.push(storeitem);
    var storeitem = {
        prod_name:'BANANA',
        prod_price: 20.00
    }
    items.push(storeitem);
    var storeitem = {
        prod_name:'ORANGE',
        prod_price: 25.00
    }
    items.push(storeitem);
    var storeitem = {
        prod_name:'GRAPES',
        prod_price: 30.00
    }
    items.push(storeitem);

    var storeitem1 = {
        prod_name:'LETTUCE',
        prod_price: 89.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'BROCCOLI',
        prod_price: 79.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'CARROT',
        prod_price: 79.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'POTATO',
        prod_price: 99.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'EGGPLANT',
        prod_price: 49.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'BONCHOY',
        prod_price:89.99
    }
    items1.push(storeitem1);
    var storeitem1 = {
        prod_name:'CABBAGE',
        prod_price:69.99
    }
    items1.push(storeitem1);

    var storeitem2 = {
        prod_name:'CHICKEN',
        prod_price:149.99
    }
    items2.push(storeitem2);
    
    var storeitem2 = {
        prod_name:'HAM',
        prod_price:129.99
    }
    items2.push(storeitem2);
    var storeitem2 = {
        prod_name:'SAUSAGE',
        prod_price:159.99
    }
    items2.push(storeitem2);
    var storeitem2 = {
        prod_name:'TOCINO',
        prod_price:109.99
    }
    items2.push(storeitem2);
    var storeitem2 = {
        prod_name:'CHICKEN NUGGETS',
        prod_price:99.99
    }
    items2.push(storeitem2);
    var storeitem2 = {
        prod_name:'PORK',
        prod_price:129.99
    }
    items2.push(storeitem2);
    var storeitem3 = {
        prod_name:'EGGS',
        prod_price:49.99
    }
    items3.push(storeitem3);
    var storeitem3 = {
        prod_name:'MILK',
        prod_price:39.99
    }
    items3.push(storeitem3);
    var storeitem3 = {
        prod_name:'CHEESE',
        prod_price:29.99
    }
    items3.push(storeitem3);
    var storeitem3 = {
        prod_name:'YOGURT',
        prod_price:49.99
    }
    items3.push(storeitem3);
    var storeitem3 = {
        prod_name:'FONDUE',
        prod_price:29.99
    }
    items3.push(storeitem3);
    var storeitem3 = {
        prod_name:'BUTTER',
        prod_price:19.99
    }
    items3.push(storeitem3);
    function shoppingCart(){
        document.getElementById('cart').innerHTML = "";

                for(var i=0; i<cart.length; i++) {
                    
                    document.getElementById('cart').innerHTML += '<div class="list-group-item"><h5>' + cart[i].prod_name + '</h5><p class="small text-muted">' + cart[i].prod_price + '</p><button class="btn btn-sm btn-outline-danger" onclick="removeProduct(' + i + ')">Delete</button></div>';
                    
                }
    }
    function itemStore(){
        document.getElementById('items').innerHTML = "";

for(var i=0; i<items.length; i++) {
   
    document.getElementById('items').innerHTML += '<div class="list-group-item"><h5>' + items[i].prod_name + '</h5><p class="small text-muted">' + items[i].prod_price + '</p><button  onclick="addProduct(' + i + ')">Add</button></div>';
}
    }

    function hideCart(){
        var hide = document.getElementById("cart");
  if (hide.style.display == "none") {
    hide.style.display = "block";
  } else {
    hide.style.display = "none";
  }
    }

    function addProduct(i){
        var pn = items[i].prod_name;
        var pp = items[i].prod_price;
        var storeitem = {prod_name: pn, prod_price: pp};
       
        cart.push(storeitem);
        
        shoppingCart();
        
    }
    function addProduct1(i){
        var pn = items1[i].prod_name;
        var pp = items1[i].prod_price;
        var storeitem = {prod_name: pn, prod_price: pp};
        cart.push(storeitem);
        shoppingCart();
    }
    function addProduct2(i){
        var pn = items2[i].prod_name;
        var pp = items2[i].prod_price;
        var storeitem = {prod_name: pn, prod_price: pp};
        cart.push(storeitem);
        shoppingCart();
    }

    function addProduct3(i){
        var pn = items3[i].prod_name;
        var pp = items3[i].prod_price;
        var storeitem = {prod_name: pn, prod_price: pp};
        cart.push(storeitem);
        shoppingCart();
    }
  
    function removeProduct(i){
        cart.splice(i, 1);
        shoppingCart();
        }
      
   function order66(){
   
   document.getElementById("cust_order").value = JSON.stringify(cart);
       
   }
    
        
    </script>
<title> The Organic Cart</title>
    </head>
    <body>
        
        <div class ="title"> 
            <div class="text">
                <img src="Organic.png" style="height: 180px">&emsp;
           The Organic Cart
           </div>
           <a  class ="a" href="about us.html">ABOUT US</a>
        </div>
       
       
            <button onclick="hideCart()" class="float-child2"> <h5>Click to toggle cart</h5></button>
          
                <ul class="float-child2"id="cart"></ul>
               <script>shoppingCart()</script>
           
        <div class = "float-container">
            
            <div class="float-child3">
                <div class="scrollmenu" id="items">
                    <a href="#" class="list-group-item"><img src="pineapple.jpeg" style="height:225px"> <h5>PINEAPPLE</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct(0)">Add</button></a>
                    <a href="#" class="list-group-item"><img src="apple.jpeg" style="height: 225px">     <h5>APPLE</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct(1)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="pomegranate.jpeg" style="height: 200px"><h5>POMEGRANATE</h5><p class="small text-muted">PHP 40.00</p><button onclick="addProduct(2)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="banana.jpeg" style="height: 200px"><h5>BANANA</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct(3)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="orange.jpeg" style="height: 200px"><h5>ORANGE</h5><p class="small text-muted">PHP 25.00</p><button onclick="addProduct(4)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="grapes.jpeg" style="height: 200px"><h5>CABBAGE</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct(5)">Add</button></a>
                    </div>
                
             
            </div>
            <br>
            <br>
            <div class="float-child3">
                <div class="scrollmenu" id="items1">
                    <a href="#" class="list-group-item"><img src="lettuce.jpeg" style="height:225px"> <h5>LETTUCE</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct1(0)">Add</button></a>
                    <a href="#" class="list-group-item"><img src="broccoli.jpeg" style="height: 225px">     <h5>BROCCOLI</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct1(1)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="carrot.jpeg" style="height: 200px"><h5>CARROT</h5><p class="small text-muted">PHP 40.00</p><button onclick="addProduct1(2)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="potato.jpeg" style="height: 200px"><h5>POTATO</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct1(3)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="bonchoy.jpeg" style="height: 200px"><h5>BONCHOY</h5><p class="small text-muted">PHP 25.00</p><button onclick="addProduct1(4)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="cabbage.jpeg" style="height: 200px"><h5>CABBAGE</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct1(5)">Add</button></a>


                </div>


            </div>
            <br>
            <br>
            <div class="float-child3">
                <div class="scrollmenu" id="items2">
                    <a href="#" class="list-group-item"><img src="chicken.jpeg" style="height:225px"> <h5>CHICKEN</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct2(0)">Add</button></a>
                    <a href="#" class="list-group-item"><img src="ham.jpeg" style="height: 225px">     <h5>HAM</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct2(1)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="sausage.jpeg" style="height: 200px"><h5>SAUSAGE</h5><p class="small text-muted">PHP 40.00</p><button onclick="addProduct2(2)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="tocino.jpeg" style="height: 200px"><h5>TOCINO</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct2(3)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="chicken nuggets.jpeg" style="height: 200px"><h5>CHICKEN NUGGETS</h5><p class="small text-muted">PHP 25.00</p><button onclick="addProduct2(4)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="pork.jpeg" style="height: 200px; width: 200px"><h5>PORK</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct2(5)">Add</button></a>


                </div>


            </div>
            <div class="float-child3">
                <div class="scrollmenu" id="items2">
                    <a href="#" class="list-group-item"><img src="egg.jpeg" style="height:225px"> <h5>EGGS</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct3(0)">Add</button></a>
                    <a href="#" class="list-group-item"><img src="milk.jpeg" style="height: 225px">     <h5>MILK</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct3(1)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="cheese.jpeg" style="height: 200px"><h5>CHEESE</h5><p class="small text-muted">PHP 40.00</p><button onclick="addProduct3(2)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="yogurt.jpeg" style="height: 200px"><h5>YOGURT</h5><p class="small text-muted">PHP 20.00</p><button onclick="addProduct3(3)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="fondue.jpeg" style="height: 200px"><h5>FONDUE</h5><p class="small text-muted">PHP 25.00</p><button onclick="addProduct3(4)">Add</button></a>
                    <a href="#" class="list-group-item"><br><img src="butter.jpeg" style="height: 200px"><h5>BUTTER</h5><p class="small text-muted">PHP 30.00</p><button onclick="addProduct3(5)">Add</button></a>


                </div>


            </div>
            </div>
  <br>
            
            
        <form action="http://sirjm.infinityfreeapp.com/checkout.php" method = "GET"  >

                <div class="float-child">
                <br>
                <label>NAME: </label> <input type="text" class="details" size="69" name = "cust_name">
                <br>
                <label>EMAIL: </label><input type="text" class="details" size="69" name = "cust_email">
                <br>
                <label>ADDRESS: </label><input type="text" class="details" size="69" name ="cust_addr">
                <br>
                <input type="hidden" size="69" name="cust_order" id ="cust_order">
                <br>
                <br>
                <input type="submit" value="Submit" class="btn btn-primary" onclick = "order66()" >
                    
            
                </div>
                


            </form>
       
            
           
                <br>
                 <br>
               
            </div>
            
   </body>
</html>
